spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5434/unit
spring.liquibase.user=postgres
spring.liquibase.password=postgres
lifebit.minutesValue=1
lifebit.maxCountValue=3